portaldb:
  host: sre.mysql
  userName: root
  password: 1qaz@WSX
  connectionStringProperties: characterEncoding=utf8&useSSL=false
config:
  envs: dev
  metaServers:
    dev: http://apollo-service-dev-apollo-configservice.sre:8080
service:
  type: LoadBalancer