portaldb:
  host: mysql.sre
  userName: root
  password: 1qaz@WSX
  connectionStringProperties: characterEncoding=utf8&useSSL=false
config:
  envs: pro
  metaServers:
    pro: http://apollo-service-pro-apollo-configservice.sre:8080
nodeSelector:
  disktype: ssd